header {
    margin-top: 50px;
    /* Marge supérieure de 50px */
    display: flex;
    /* Affiche les éléments en ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    background-color: rgb(0, 0, 0);
    /* Couleur de fond noire */
    height: 200px;
    /* ajuster la hauteur  */
    border-top-right-radius: 35%;
    /* Bordure arrondie en haut à droite */
    border-bottom-right-radius: 35%;
    /* Bordure arrondie en bas à droite */
    margin-right: 3%;
    /* Marge droite de 3% */
}

header img {
    margin-top: 50px;
    /* ajuster la valeur en fonction de la nouvelle hauteur de votre header */
    width: 300px;
    /* Largeur de l'image de 300px */
    z-index: 2;
    /* Position de l'élément par rapport aux autres éléments */
}

body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    /* Police de caractères fantasy */
}

.menu {
    display: flex;
    padding: 0;
    background-color: #ffffff;
    /* Couleur de fond blanche */
    margin-left: 60px;
    /* Marge gauche de 60px */
}

.menu li {
    list-style-type: none;
    background-color: #000000;
    /* Couleur de fond noire */
}

.menu a {
    display: block;
    min-width: 120px;
    /* Largeur minimale de 120px */
    margin: 4rem;
    /* Marge de 4rem (unité relative) */
    padding: 0.4rem 0;
    /* Rembourrage de 0.4rem en haut et en bas */
    text-align: center;
    background-color: #42aeae;
    /* Couleur de fond */
    color: #faf9f7;
    /* Couleur du texte */
    text-decoration: none;
    border: 1px solid #fff;
    /* Bordure de 1px solide de couleur blanche */
    border-radius: 4px;
    /* Bordure arrondie de 4px */
    font-family: "Trebuchet MS";
    /* Police de caractères */
    transition: all 1s;
    /* Transition de tous les changements sur 1 seconde */
}

.menu a.actif {
    background-color: #42aeae;
    color: #fff;
    border-color: #ffffff;
}

.menu a:hover,
.menu a:hover.actif {
    background-color: #fffc5b;
    /* Couleur de fond au survol */
    color: #000000;
    /* Couleur du texte au survol */
    border-color: #000000;
    /* Couleur de la bordure au survol */
}

/* Sélecteur d'élément pour l'élément div */
header div ul {
    background-color: black;
    /* Couleur de fond noire */
    color: white;
    /* Couleur du texte en blanc */
    border-radius: 500%;
    /* Bordure arrondie de 500% */
    width: 150px;
    /* Largeur de 150px */
    height: 100;
    text-align: left;
}

/* Styles pour les liens du header */
header div ul li a {
    color: white;
    font-family: "Trebuchet MS";
}



/* Styles pour le conteneur de menu */
.menus {
    position: fixed;
    left: 0;
    top: 340px;
    height: 0;
    width: 0;
    padding: 20px;
    color: #000000;
    transition: width 0.3s ease-in-out;
    z-index: 1;
}

/* Styles pour le bouton de menu */
.menu-btn {
    background-color: #e4dc6d;
    color: #030303;
    padding: 20px;
    padding-top: 150px;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 350px;
    z-index: 2;
    writing-mode: vertical-lr;
    font-weight: bold;
    white-space: nowrap;
    font-size: 18px;
    height: 100%;

}

/* Styles pour le texte en rotation */
div .text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    /* Ajout de display: inline-block */
    transform: rotate(-180deg);
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    font-size: 24px;
}

/* Styles pour les tirets */
.tiret {
    background-size: 16px 16px;
}

/* Styles pour le triangle bleu */
.blue-triangle {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 300px solid #42aeae;
    /* hauteur du triangle */
    border-left: 300px solid transparent;
    /* largeur du triangle */
}


/* Masquer les options de menu par défaut */
.menus-options {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Styles pour les éléments de menu */
.menus-option {
    padding: 5px;
    text-align: center;
    background-color: #e4dc6d;
    padding-bottom: 50;
    margin-right: 100px;
}

/* Styles pour les liens de menu */
.menus-option a {
    display: block;
    color: #0c0800;
    padding: 30px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s ease-in-out;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-left: 70px;
}

/* Styles pour les liens de menu au survol */
.menus-option a:hover {
    background-color: #fffc5b;
}

/* Styles pour afficher les options de menu */
.menus-show .menus-options {
    display: block;
}

/* Cacher le menu par défaut */
ul.c {
    display: none;
}

/* Afficher le menu lorsqu'il a la classe "active" */
div ul li.active {
    display: block;
    padding-right: 0px;
    /* Correction de la propriété de marge droite */
    padding-left: 0px;
}

/* Ajouter un style à l'image pour qu'elle soit cliquable */
div img.b {
    padding-right: 0px;
    padding-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline-block;
}

div ul li.hidden {
    display: none;
}

/* Styles pour le titre h1 */
h1 {
    margin-top: 0;
    margin-left: 600px;
    padding-top: 70px;
    font-family: "Trebuchet MS";
    color: #000000;
    font-weight: bold;
}


/* Styles pour les paragraphes */
p {
    margin-left: 600px;
    padding-top: 0px;
    font-family: "Trebuchet MS";
    color: #388e8e;
}

/* Styles pour les libellés du formulaire de contact */
.contact label {
    display: block;
    margin-bottom: 20px;
    margin-left: 400px;
    font-family: fantasy;
}

/* Styles pour les champs de saisie du formulaire de contact */
.contact input[type="email"],
.contact input[type="text"],
.contact textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 400px;
    box-shadow: 0px 0px 10px #aaa;
    font-size: 15px;
    font-family: "Trebuchet MS";
}

/* Styles pour le champ de texte du formulaire de contact */
.contact textarea {
    height: 200px;
}

/* Styles pour le bouton de soumission du formulaire de contact */
.contact button[type="submit"] {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 700px;
    font-family: "Trebuchet MS";
    font-size: 15px;
}

/* Styles au survol du bouton de soumission du formulaire de contact */
.contact button[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Alignement du formulaire de contact à droite */
#contact {
    text-align: right;

}

/* Styles pour les éléments avec les IDs "se-connecter", "creer-compte", "se-deconnecter" */
#se-connecter,
#creer-compte,
#se-deconnecter {
    height: 19px;
}