header {
    margin-top: 50px;
    /* Marge supérieure de 50px */
    display: flex;
    /* Affiche les éléments en ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    background-color: rgb(0, 0, 0);
    /* Couleur de fond noire */
    height: 200px;
    /* ajuster la hauteur  */
    border-top-right-radius: 35%;
    /* Bordure arrondie en haut à droite */
    border-bottom-right-radius: 35%;
    /* Bordure arrondie en bas à droite */
    margin-right: 3%;
    /* Marge droite de 3% */
}

header img {
    margin-top: 50px;
    /* ajuster la valeur en fonction de la nouvelle hauteur de votre header */
    width: 300px;
    /* Largeur de l'image de 300px */
    z-index: 2;
    /* Position de l'élément par rapport aux autres éléments */
}

body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    /* Police de caractères fantasy */
}

.menu {
    display: flex;
    padding: 0;
    background-color: #ffffff;
    /* Couleur de fond blanche */
    margin-left: 60px;
    /* Marge gauche de 60px */
}

.menu li {
    list-style-type: none;
    background-color: #000000;
    /* Couleur de fond noire */
}

.menu a {
    display: block;
    min-width: 120px;
    /* Largeur minimale de 120px */
    margin: 4rem;
    /* Marge de 4rem (unité relative) */
    padding: 0.4rem 0;
    /* Rembourrage de 0.4rem en haut et en bas */
    text-align: center;
    background-color: #42aeae;
    /* Couleur de fond */
    color: #faf9f7;
    /* Couleur du texte */
    text-decoration: none;
    border: 1px solid #fff;
    /* Bordure de 1px solide de couleur blanche */
    border-radius: 4px;
    /* Bordure arrondie de 4px */
    font-family: "Trebuchet MS";
    /* Police de caractères */
    transition: all 1s;
    /* Transition de tous les changements sur 1 seconde */
}

.menu a.actif {
    background-color: #42aeae;
    color: #fff;
    border-color: #ffffff;
}

.menu a:hover,
.menu a:hover.actif {
    background-color: #fffc5b;
    /* Couleur de fond au survol */
    color: #000000;
    /* Couleur du texte au survol */
    border-color: #000000;
    /* Couleur de la bordure au survol */
}

/* Sélecteur d'élément pour l'élément div */
header div ul {
    background-color: black;
    /* Couleur de fond noire */
    color: white;
    /* Couleur du texte en blanc */
    border-radius: 500%;
    /* Bordure arrondie de 500% */
    width: 150px;
    /* Largeur de 150px */
    height: 100;
    text-align: left;
}

/* Styles pour les liens du header */
header div ul li a {
    color: white;
    font-family: "Trebuchet MS";
}



/* Styles pour le conteneur de menu */
.menus {
    position: fixed;
    left: 0;
    top: 340px;
    height: 0;
    width: 0;
    padding: 20px;
    color: #000000;
    transition: width 0.3s ease-in-out;
    z-index: 1;
}

/* Styles pour le bouton de menu */
.menu-btn {
    background-color: #e4dc6d;
    color: #030303;
    padding: 20px;
    padding-top: 150px;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 350px;
    z-index: 2;
    writing-mode: vertical-lr;
    font-weight: bold;
    white-space: nowrap;
    font-size: 18px;
    height: 100%;

}

/* Styles pour le texte en rotation */
div .text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    /* Ajout de display: inline-block */
    transform: rotate(-180deg);
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    font-size: 24px;
}

/* Styles pour les tirets */
.tiret {
    background-size: 16px 16px;
}

/* Styles pour le triangle bleu */
.blue-triangle {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 300px solid #42aeae;
    /* hauteur du triangle */
    border-left: 300px solid transparent;
    /* largeur du triangle */
}


/* Masquer les options de menu par défaut */
.menus-options {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Styles pour les éléments de menu */
.menus-option {
    padding: 5px;
    text-align: center;
    background-color: #e4dc6d;
    padding-bottom: 50;
    margin-right: 100px;
}

/* Styles pour les liens de menu */
.menus-option a {
    display: block;
    color: #0c0800;
    padding: 30px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s ease-in-out;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-left: 70px;
}

/* Styles pour les liens de menu au survol */
.menus-option a:hover {
    background-color: #fffc5b;
}

/* Styles pour afficher les options de menu */
.menus-show .menus-options {
    display: block;
}

/* Cacher le menu par défaut */
ul.c {
    display: none;
}

/* Afficher le menu lorsqu'il a la classe "active" */
div ul li.active {
    display: block;
    padding-right: 0px;
    /* Correction de la propriété de marge droite */
    padding-left: 0px;
}

/* Ajouter un style à l'image pour qu'elle soit cliquable */
div img.b {
    padding-right: 0px;
    padding-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline-block;
}

/* Styles pour les éléments de liste masqués */
div ul li.hidden {
    display: none;
}

/* Styles du corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: white;
}

/* Styles du formulaire */
form {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaa;
    margin-top: 50px;
}

/* Styles des titres de niveau 2 */
h2 {
    text-align: center;
}

/* Styles des liens dans h6 */
h6 a {
    color: #42aeae;
    font-size: 15px;
}

/* Styles de h6 */
h6 {
    color: #42aeae;
    margin-left: 200px;
    font-size: 15px;
}

/* Styles des étiquettes */
label {
    display: block;
    margin-top: 20px;
    font-family: fantasy;
}

/* Styles des champs de saisie */
input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    font-family: "Trebuchet MS";
}

/* Styles du bouton de soumission */
input[type="submit"] {
    background-color: #000000;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}

/* Styles du bouton de soumission au survol */
input[type="submit"]:hover {
    background-color: #3e8e41;
}

/* Styles des champs de texte, email, mot de passe, date, téléphone et select */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
select {
    border: 1px solid black;
}

/* Styles pour le champ de mot de passe */
.password-input {
    position: relative;
}

/* Styles pour le bouton de bascule du mot de passe */
.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}

/* Styles pour le conteneur du mot de passe */
.password-container {
    position: relative;
}

/* Styles pour afficher le mot de passe */
.show-password {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Styles pour le champ de téléphone */
.telephone-input {
    position: relative;
}

/* Styles pour le séparateur du numéro de téléphone */
.telephone-separator {
    position: absolute;
    top: 50%;
    left: calc(50% - 1px);
    width: 2px;
    height: 60%;
    background-color: #ccc;
    transform: translateY(-50%);
}

/* Styles pour le champ de téléphone de type "tel" */
.telephone-input input[type="tel"] {
    width: calc(50% - 1px);
    padding-right: 0;
    text-align: center;
}

/* Styles pour le champ de téléphone de type "text" */
.telephone-input input[type="text"] {
    width: calc(50% - 1px);
}

/* Styles de l'indicateur de force du mot de passe */
.password-indicator {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

/* Styles de l'en-tête de niveau 1 */
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: 65px;
    font-family: 'Trebuchet MS';
}