header {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

header img {
    width: 300px;
    z-index: 2;
}


div img.b {
    padding-right: 0px;
    padding-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline-block;
}
/* Cacher le menu par défaut */
ul.c {
    display: none;
}

/* Afficher le menu lorsqu'il a la classe "active" */
div ul li.active {
    display: block;
    padding-right: 0px;
    /* Correction de la propriété de marge droite */
    padding-left: 0px;
}

/* Ajouter un style à l'image pour qu'elle soit cliquable */
div img.b {
    padding-right: 0px;
    padding-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline-block;
}

div ul li.hidden {
    display: none;
}

body {
    font-family: "Trebuchet MS";
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    padding: 0;
    background-color: #ffffff;
    margin-left: 60px;
}

.menu li {
    list-style-type: none;
}

.menu a {
    display: block;
    min-width: 120px;
    margin: 4rem;
    padding: 0.4rem 0;
    text-align: center;
    background-color: #42aeae;
    color: #faf9f7;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 4px;
    font-family: "Trebuchet MS";
    transition: all 1s;
}

.menu a.actif {
    background-color: #42aeae;
    color: #fff;
    border-color: #ffffff;
}

.menu a:hover,
.menu a:hover.actif {
    background-color: #fffc5b;
    color: #000000;
    border-color: #000000;
}

/* Sélecteur d'élément pour l'élément div */
header div ul {
    background-color: black;
    /* Arrière-plan noir */
    color: white;
    /* Couleur de texte en blanc */
    border-radius: 500%;
    width: 150px;
    height: 100;
    text-align: left;

}

header div ul li a {
    color: white;
    font-family: "Trebuchet MS";
}


/* Styles pour le conteneur de menu */
.menus {
    position: fixed;
    left: 0;
    top: 50;
    height: 0;
    width: 0;
    padding: 20px;
    color: #fff;
    transition: width 0.3s ease-in-out;
    z-index: 1;
}

/* Styles pour le bouton de menu */
.menu-btn {
    background-color: #e4dc6d;
    color: #030303;
    padding: 20px;
    padding-top: 150px;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 300px;
    z-index: 2;
    writing-mode: vertical-lr;


    font-weight: bold;

    white-space: nowrap;
    font-size: 24px;
    height: 100%;



}

div .text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    /* Ajout de display: inline-block */
    transform: rotate(-180deg);
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    /* Rotation du texte de -90 degrés pour changer l'orientation */
}

.tiret {
    background-size: 16px 16px;
}

.blue-triangle {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 300px solid #42aeae;
    /* hauteur du triangle */
    border-left: 300px solid transparent;
    /* largeur du triangle */
}


/* Masquer les options de menu par défaut */
.menus-options {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Styles pour les éléments de menu */
.menus-option {
    padding: 5px;
    text-align: center;
    background-color: #e4dc6d;
    padding-bottom: 50;
    margin-right: 100px;
}

/* Styles pour les liens de menu */
.menus-option a {
    display: block;
    color: #0c0800;
    padding: 30px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s ease-in-out;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-left: 70px;
}

/* Styles pour les liens de menu au survol */
.menus-option a:hover {
    background-color: #fffc5b;
}

/* Styles pour afficher les options de menu */
.menus-show .menus-options {
    display: block;
}

body {
    font-family: Arial, sans-serif;
    background-color:white;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaa;
    margin-top: 10px;
}

h2 {
    text-align: center;
}

h6 a {
    color: #42aeae;
}

h6 {
    color: #42aeae;
}

label {
    display: block;
    margin-top: 20px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
   
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #000000;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="tel"],
select {
    border: 1px solid black;
}


.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}


.password-container {
    position: relative;
}

.show-password {
    position: absolute;
    bottom: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.telephone-input {
    position: relative;
}

.telephone-separator {
    position: absolute;
    top: 50%;
    left: calc(50% - 1px);
    width: 2px;
    height: 60%;
    background-color: #ccc;
    transform: translateY(-50%);
}

.telephone-input input[type="tel"] {
    width: calc(50% - 1px);
    padding-right: 0;
    text-align: center;
}

.telephone-input input[type="text"] {
    width: calc(50% - 1px);
}

.password-indicator {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.etoile {
    font-size: 24px;
    cursor: pointer;
    color: #888;
  }
  
  .etoile:hover {
    color: #ffcc00;
  }