/* Styles pour le corps du document */
body {
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
    text-align: center;
    /* Centre le texte horizontalement */
}

/* Styles pour le formulaire */
form {
    max-width: 190px;
    /* Définit une largeur maximale de 190 pixels */
    margin: 100px;
    /* Ajoute une marge de 100 pixels */
    margin-left: 400px;
    /* Ajoute une marge de gauche de 400 pixels */
}

/* Styles pour les libellés */
label {
    margin-left: 5px;
    /* Ajoute une marge gauche de 5 pixels */
    font-family: fantasy;
    /* Définit la famille de police comme "fantasy" */
}

/* Styles pour les champs de saisie */
input {
    display: block;
    /* Affiche les éléments en tant que blocs */
    padding: 10px;
    /* Ajoute un espacement intérieur de 10 pixels */
    border: none;
    /* Supprime la bordure */
    border-radius: 5px;
    /* Applique une bordure arrondie de 5 pixels */
    box-sizing: border-box;
    /* Inclut le padding et le border dans le calcul de la largeur totale */
}

/* Styles pour le champ de saisie de type "email" */
input[type="email"] {
    width: 300%;
    /* Définit la largeur à 300% du conteneur parent */
    padding: 10px;
    /* Ajoute un espacement intérieur de 10 pixels */
    margin-bottom: 10px;
    /* Ajoute une marge inférieure de 10 pixels */
    border: 1px solid #ccc;
    /* Définit une bordure de 1 pixel solide avec la couleur #ccc */
    border-radius: 5px;
    /* Applique une bordure arrondie de 5 pixels */
    margin-left: 25px;
    /* Ajoute une marge gauche de 25 pixels */
    box-shadow: 0px 0px 10px #aaa;
    /* Ajoute une ombre portée de 10 pixels avec la couleur #aaa */
    font-size: 15px;
    /* Définit la taille de police à 15 pixels */
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
}

/* Styles pour le bouton */
button {
    color: white;
    /* Définit la couleur du texte comme blanc */
    padding: 10px 20px;
    /* Ajoute un espacement intérieur de 10 pixels en haut et en bas, et 20 pixels à gauche et à droite */
    border: none;
    /* Supprime la bordure */
    border-radius: 5px;
    /* Applique une bordure arrondie de 5 pixels */
    cursor: pointer;
    /* Définit le curseur comme pointeur */
    margin-left: 250px;
    /* Ajoute une marge gauche de 250 pixels */
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
    font-size: 15px;
    /* Définit la taille de police à 15 pixels */
    background-color: black;
    /* Définit la couleur de fond comme noir */
}

/* Styles pour le titre de niveau 1 */
h1 {
    display: block;
    /* Affiche l'élément en tant que bloc */
    font-size: 2em;
    /* Définit la taille de la police à 2em */
    margin-block-start: 0.67em;
    /* Ajoute une marge supérieure de 0.67em */
    margin-block-end: 0.67em;
    /* Ajoute une marge inférieure de 0.67em */
    margin-inline-start: 0px;
    /* Réinitialise la marge gauche horizontale */
    margin-inline-end: 0px;
    /* Réinitialise la marge droite horizontale */
    font-weight: bold;
    /* Définit le poids de la police comme gras */
    margin-top: 60px;
    /* Ajoute une marge supérieure de 60px */
}

/* Styles pour les paragraphes */
p {
    margin-left: 50px;
    /* Ajoute une marge gauche de 50px */
    padding-top: 0px;
    /* Réinitialise la marge supérieure interne */
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
    color: #388e8e;
    /* Définit la couleur du texte comme #388e8e */
    margin-top: 40px;
    /* Ajoute une marge supérieure de 40px */
}

/* Styles pour le paragraphe p2 */
p2 {
    margin-left: 150px;
    /* Ajoute une marge gauche de 150px */
    padding-top: 0px;
    /* Réinitialise la marge supérieure interne */
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
    color: #388e8e;
    /* Définit la couleur du texte comme #388e8e */
    margin-top: 40px;
    /* Ajoute une marge supérieure de 40px */
}