header {
    margin-top: 50px;
    /* Marge supérieure de 50px */
    display: flex;
    /* Affiche les éléments en ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    background-color: rgb(0, 0, 0);
    /* Couleur de fond noire */
    height: 200px;
    /* ajuster la hauteur  */
    border-top-right-radius: 35%;
    /* Bordure arrondie en haut à droite */
    border-bottom-right-radius: 35%;
    /* Bordure arrondie en bas à droite */
    margin-right: 3%;
    /* Marge droite de 3% */
}

header img {
    margin-top: 50px;
    /* ajuster la valeur en fonction de la nouvelle hauteur de votre header */
    width: 300px;
    /* Largeur de l'image de 300px */
    z-index: 2;
    /* Position de l'élément par rapport aux autres éléments */
}

body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    /* Police de caractères fantasy */
}

.menu {
    display: flex;
    padding: 0;
    background-color: #ffffff;
    /* Couleur de fond blanche */
    margin-left: 60px;
    /* Marge gauche de 60px */
}

.menu li {
    list-style-type: none;
    background-color: #000000;
    /* Couleur de fond noire */
}

.menu a {
    display: block;
    min-width: 120px;
    /* Largeur minimale de 120px */
    margin: 4rem;
    /* Marge de 4rem (unité relative) */
    padding: 0.4rem 0;
    /* Rembourrage de 0.4rem en haut et en bas */
    text-align: center;
    background-color: #42aeae;
    /* Couleur de fond */
    color: #faf9f7;
    /* Couleur du texte */
    text-decoration: none;
    border: 1px solid #fff;
    /* Bordure de 1px solide de couleur blanche */
    border-radius: 4px;
    /* Bordure arrondie de 4px */
    font-family: "Trebuchet MS";
    /* Police de caractères */
    transition: all 1s;
    /* Transition de tous les changements sur 1 seconde */
}

.menu a.actif {
    background-color: #42aeae;
    color: #fff;
    border-color: #ffffff;
}

.menu a:hover,
.menu a:hover.actif {
    background-color: #fffc5b;
    /* Couleur de fond au survol */
    color: #000000;
    /* Couleur du texte au survol */
    border-color: #000000;
    /* Couleur de la bordure au survol */
}

/* Sélecteur d'élément pour l'élément div */
header div ul {
    background-color: black;
    /* Couleur de fond noire */
    color: white;
    /* Couleur du texte en blanc */
    border-radius: 500%;
    /* Bordure arrondie de 500% */
    width: 150px;
    /* Largeur de 150px */
    height: 100;
    text-align: left;
}

/* Styles pour les liens du header */
header div ul li a {
    color: white;
    font-family: "Trebuchet MS";
}



/* Styles pour le conteneur de menu */
.menus {
    position: fixed;
    left: 0;
    top: 340px;
    height: 0;
    width: 0;
    padding: 20px;
    color: #000000;
    transition: width 0.3s ease-in-out;
    z-index: 1;
}

/* Styles pour le bouton de menu */
.menu-btn {
    background-color: #e4dc6d;
    color: #030303;
    padding: 20px;
    padding-top: 150px;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 350px;
    z-index: 2;
    writing-mode: vertical-lr;
    font-weight: bold;
    white-space: nowrap;
    font-size: 18px;
    height: 100%;

}

/* Styles pour le texte en rotation */
div .text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    /* Ajout de display: inline-block */
    transform: rotate(-180deg);
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    /* Rotation du texte de -90 degrés pour changer l'orientation */
    font-size: 24px;
}

/* Styles pour les tirets */
.tiret {
    background-size: 16px 16px;
}

/* Styles pour le triangle bleu */
.blue-triangle {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 300px solid #42aeae;
    /* hauteur du triangle */
    border-left: 300px solid transparent;
    /* largeur du triangle */
}


/* Masquer les options de menu par défaut */
.menus-options {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Styles pour les éléments de menu */
.menus-option {
    padding: 5px;
    text-align: center;
    background-color: #e4dc6d;
    padding-bottom: 50;
    margin-right: 100px;
}

/* Styles pour les liens de menu */
.menus-option a {
    display: block;
    color: #0c0800;
    padding: 30px;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    transition: background-color 0.3s ease-in-out;
    font-family: "Trebuchet MS";
    font-weight: bold;
    padding-left: 70px;
}

/* Styles pour les liens de menu au survol */
.menus-option a:hover {
    background-color: #fffc5b;
}

/* Styles pour afficher les options de menu */
.menus-show .menus-options {
    display: block;
}

/* Cacher le menu par défaut */
ul.c {
    display: none;
}

/* Afficher le menu lorsqu'il a la classe "active" */
div ul li.active {
    display: block;
    padding-right: 0px;
    /* Correction de la propriété de marge droite */
    padding-left: 0px;
}

/* Ajouter un style à l'image pour qu'elle soit cliquable */
div img.b {
    padding-right: 0px;
    padding-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline-block;
}

div ul li.hidden {
    display: none;
}

h1 {
    margin-top: 70px;
    /* Marge supérieure de 70 pixels */
    margin-left: 600px;
    /* Marge gauche de 600 pixels */
    font-family: "Trebuchet MS";
    /* Police de caractères "Trebuchet MS" */
    color: #000000;
    /* Couleur du texte en noir */
}


.form-group {
    margin-top: 70px;
    /* Marge supérieure de 70 pixels */
    display: flex;
    /* Affichage en mode flex */
    flex-direction: column;
    /* Direction des éléments en colonne */
    margin-bottom: 1rem;
    /* Marge inférieure de 1 unité de mesure (par défaut) */
    padding-left: 400px;
    /* Remplissage à gauche de 400 pixels */
    padding-right: 400px;
    /* Remplissage à droite de 400 pixels */
}


.input-file-container {
    position: relative;
    /* Position relative pour positionner les éléments enfants */
}


.input-file {
    opacity: 0;
    /* Opacité de 0 pour masquer le champ de fichier par défaut */
    position: absolute;
    /* Position absolue pour superposer le champ de fichier */
    top: 0;
    /* Position en haut du conteneur */
    left: 0;
    /* Position à gauche du conteneur */
    width: 100%;
    /* Largeur de 100% pour occuper tout l'espace disponible */
    height: 100%;
    /* Hauteur de 100% pour occuper tout l'espace disponible */
    z-index: -1;
    /* Indice de profondeur -1 pour le placer en arrière-plan */
}


.input-file-trigger {
    display: inline-block;
    /* Affichage en ligne avec la largeur du contenu */
    padding: 0.5rem 1rem;
    /* Remplissage de 0.5 unité de mesure en haut et en bas, 1 unité de mesure à gauche et à droite */
    background: #0077cc;
    /* Couleur de fond bleue */
    color: #fff;
    /* Couleur du texte en blanc */
    font-size: 1rem;
    /* Taille de police de 1 unité de mesure (par défaut) */
    font-weight: bold;
    /* Police en gras */
    border-radius: 3px;
    /* Bordure arrondie de 3 pixels */
    cursor: pointer;
    /* Curseur de type pointeur au survol */
}


.button-container input[type="submit"] {
    margin-right: 200px;
    /* Marge de droite de 200 pixels */
    margin-left: 500px;
    /* Marge de gauche de 500 pixels */
    margin-top: 20px;
    /* Marge supérieure de 20 pixels */
}


.button-container button[type="button"] {
    margin-right: 200px;
    /* Marge de droite de 200 pixels */
    margin-left: 150px;
    /* Marge de gauche de 150 pixels */
}

.button-container input[type="submit"] {
    margin-right: 200px;
    /* Marge de droite de 200 pixels */
    margin-left: 500px;
    /* Marge de gauche de 500 pixels */
    margin-top: 20px;
    /* Marge supérieure de 20 pixels */
}


.button-container button[type="button"] {
    margin-right: 200px;
    /* Marge de droite de 200 pixels */
    margin-left: 150px;
    /* Marge de gauche de 150 pixels */
}

button[type="button"],
input[type="submit"] {
    padding: 0.5rem 1rem;
    /* Remplissage de 0.5 unité de mesure en haut et en bas, 1 unité de mesure à gauche et à droite */
    background: #000000;
    /* Couleur de fond en noir */
    color: #ffffff;
    /* Couleur du texte en blanc */
    font-size: 1rem;
    /* Taille de police de 1 unité de mesure (par défaut) */
    font-weight: bold;
    /* Police en gras */
    border: none;
    /* Pas de bordure */
    border-radius: 3px;
    /* Bordure arrondie de 3 pixels */
    cursor: pointer;
    /* Curseur de type pointeur */
}

button[type="button"]:hover,
input[type="submit"]:hover {
    background: #3e8e41;
    /* Couleur de fond en vert au survol */
}

.form-group input[type="text" i],
.form-group textarea {
    width: 50%;
    /* Largeur de 50% du conteneur parent */
    padding: 10px;
    /* Remplissage de 10 pixels */
    margin-bottom: 10px;
    /* Marge inférieure de 10 pixels */
    border: 1px solid #ccc;
    /* Bordure de 1 pixel solide de couleur grise */
    border-radius: 5px;
    /* Bordure arrondie de 5 pixels */
    margin-left: 50px;
    /* Marge gauche de 50 pixels */
    box-shadow: 0px 0px 10px #aaa;
    /* Ombre de boîte avec une taille de 10 pixels */
    margin-top: 20px;
    /* Marge supérieure de 20 pixels */
    font-size: 15px;
    /* Taille de police de 15 pixels */
    font-family: "Trebuchet MS";
    /* Police de caractères "Trebuchet MS" */
}


/* Styles pour les champs de type "date" et les zones de texte à l'intérieur d'un conteneur avec la classe "form-group" */
.form-group input[type="date" i],
.form-group textarea {
    width: 50%;
    /* Définit la largeur à 50% du conteneur */
    padding: 10px;
    /* Ajoute un espacement intérieur de 10 pixels */
    margin-bottom: 10px;
    /* Ajoute une marge inférieure de 10 pixels */
    border: 1px solid #ccc;
    /* Définit une bordure de 1 pixel solide avec la couleur #ccc */
    border-radius: 5px;
    /* Applique une bordure arrondie de 5 pixels */
    margin-left: 50px;
    /* Ajoute une marge gauche de 50 pixels */
    box-shadow: 0px 0px 10px #aaa;
    /* Ajoute une ombre portée de 10 pixels avec la couleur #aaa */
    margin-top: 20px;
    /* Ajoute une marge supérieure de 20 pixels */
    font-size: 15px;
    /* Définit la taille de police à 15 pixels */
    font-family: "Trebuchet MS";
    /* Définit la famille de police comme "Trebuchet MS" */
}

/* Styles pour les champs de type "password" et les zones de texte à l'intérieur d'un conteneur avec la classe "form-group" */
.form-group input[type="password" i],
.form-group textarea {
    width: 50%;
    /* Définit la largeur à 50% du conteneur */
    padding: 10px;
    /* Ajoute un espacement intérieur de 10 pixels */
    margin-bottom: 10px;
    /* Ajoute une marge inférieure de 10 pixels */
    border: 1px solid #ccc;
    /* Définit une bordure de 1 pixel solide avec la couleur #ccc */
    border-radius: 5px;
    /* Applique une bordure arrondie de 5 pixels */
    margin-left: 50px;
    /* Ajoute une marge gauche de 50 pixels */
    box-shadow: 0px 0px 10px #aaa;
    /* Ajoute une ombre portée de 10 pixels avec la couleur #aaa */
    margin-top: 20px;
    /* Ajoute une marge supérieure de 20 pixels */
}

/* Styles pour le conteneur avec la classe "input-file-container" */
.input-file-container {
    margin-left: 500px;
    /* Ajoute une marge gauche de 500 pixels */
}

/* Styles pour l'élément avec la classe "show-password" */
.show-password {
    position: absolute;
    /* Définit la position comme absolue */
    cursor: pointer;
    /* Définit le curseur comme pointeur */
    margin-top: -40px;
    /* Ajoute une marge supérieure de -40 pixels (décalage vers le haut) */
    margin-left: 385px;
    /* Ajoute une marge gauche de 385 pixels */
}