<!DOCTYPE html>
<html>
<head>
  <title>Donner un avis sur un trajet</title>
  <link rel="stylesheet" href="Css/donnernote.css">

</head>
<body>
  <header>
    <img src="external_files/logo.png" alt="Logo de la page">

    <ul class="menu">
      <li>
        <a href="Gabarit.html" class="actif">Accueil</a>
      </li>
      <li>
        <a href="#">À propos</a>
      </li>
      <li>
        <a href="#">Aide</a>
      </li>
    </ul>
    <div>
      <img src="external_files/image.png" alt="se connecter" class="b" id="mon-image">
      <ul>
        <li id="se-connecter"><a href="#">Se connecter</a></li>
        <li id="creer-compte"><a href="#">Créer un compte</a></li>
        <li id="se-deconnecter"><a href="#">Se déconnecter</a></li>
      </ul>
    </div>

    <script>
      const nav2 = document.querySelector('div');
      const nav2Links = nav2.querySelector('ul');
      const seConnecter = document.getElementById('se-connecter');
      const creerCompte = document.getElementById('creer-compte');
      const seDeconnecter = document.getElementById('se-deconnecter');

      // Ajouter un écouteur d'événement pour le clic sur l'image
      document.getElementById('mon-image').addEventListener('click', () => {
        // Afficher ou masquer les éléments de la liste
        nav2Links.classList.toggle('active');
        seConnecter.classList.toggle('hidden');
        creerCompte.classList.toggle('hidden');
        seDeconnecter.classList.toggle('hidden');
      });
    </script>

  </header>


  <!-- Bouton de menu -->
  <div class="menu-btn" onclick="toggleMenu()">


    <span class="text">Menu</span>
  </div>

  <!-- Menu horizontal -->
  <div class="menus">
    <!-- Options de menu -->
    <ul class="menus-options">
      <li class="menus-option"><a href="#">Proposer un trajet</a></li>
      <li class="menus-option"><a href="#">Accéder à l'historique</a></li>
      <li class="menus-option"><a href="#">Chat</a></li>
      <li class="menus-option"><a href="#">Calendrier</a></li>
      <li class="menus-option"><a href="#">Nous contacter</a></li>
    </ul>
  </div>

  <!-- Script pour afficher / masquer les options de menu -->
  <script>
    function toggleMenu() {
      var menuOptions = document.querySelector(".menus-options");
      var menu = document.querySelector(".menus");
      if (menuOptions.style.display === "block") {
        menuOptions.style.display = "none";
        menu.style.width = "200px";
      } else {
        menuOptions.style.display = "block";
        menu.style.width = "400px";
      }
    }
  </script>
  <div class="blue-triangle"></div>


  <div id="avis-container">
    <h2>Donner un avis sur le trajet</h2>
    <form method="post" action="Php/Donne_note.php">
      <table>
        <tr>
          <td>Votre note :</td>
          <td>
            <input type="hidden" name="idUtilisateur" value="123">
            <input type="hidden" name="idTrajet" value="456">
            <span class="etoile" onclick="selectionnerEtoile(1)">&#9734;</span>
            <span class="etoile" onclick="selectionnerEtoile(2)">&#9734;</span>
            <span class="etoile" onclick="selectionnerEtoile(3)">&#9734;</span>
            <span class="etoile" onclick="selectionnerEtoile(4)">&#9734;</span>
            <span class="etoile" onclick="selectionnerEtoile(5)">&#9734;</span>
            <input type="hidden" name="note" id="note">
          </td>
        </tr>
      </table>
      <button type="submit">Soumettre</button>
    </form>
  </div>

  <script>
    function selectionnerEtoile(note) {
      let etoiles = document.getElementsByClassName("etoile");
      for (let i = 0; i < etoiles.length; i++) {
        if (i < note) {
          etoiles[i].innerHTML = "&#9733;";
        } else {
          etoiles[i].innerHTML = "&#9734;";
        }
      }
      document.getElementById("note").value = note; // Mettre à jour la valeur de l'input hidden avec la note sélectionnée
    }
  </script>
</body>
</html>
